total 0
drwxr-xr-x 1 daniel daniel 4096 Aug 25 21:48 .
drwxr-xr-x 1 daniel daniel 4096 Aug 25 20:51 ..
-rwxr--r-- 1 daniel daniel   32 Aug 25 20:51 0-hello_world
-rwxr--r-- 1 daniel daniel   28 Aug 25 20:51 1-confused_smiley
-rwxr--r-- 1 daniel daniel   28 Aug 25 21:14 2-hellofile
-rwxr--r-- 1 daniel daniel   39 Aug 25 21:21 3-twofiles
-rwxr--r-- 1 daniel daniel   29 Aug 25 21:26 4-lastlines
-rwxr--r-- 1 daniel daniel   29 Aug 25 21:38 5-firstlines
-rwxr--r-- 1 daniel daniel   40 Aug 25 21:41 6-third_line
-rwxr--r-- 1 daniel daniel   90 Aug 25 21:44 7-file
-rwxr--r-- 1 daniel daniel   36 Aug 25 21:47 8-cwd_state
-rw-r--r-- 1 daniel daniel  159 Aug 25 20:51 README.md
-rw-r--r-- 1 daniel daniel    0 Aug 25 21:48 ls_cwd_content
